(dp1
S'last_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'project5_title'
p12
(dp13
g4
S''
sg5
I00
sg6
I40
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'stream'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'email_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'mobileno'
p22
(dp23
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'years'
p25
(dp26
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'course'
p28
(dp29
S'sortable'
p30
I7
sS'sql'
p31
S'CHAR(512)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'string'
p37
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I42
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'project5'
p42
(dp43
g4
S''
sg5
I00
sg6
I39
sg7
S'TEXT'
p44
sg9
I00
sg10
g15
ssS'project4'
p45
(dp46
g4
S''
sg5
I00
sg6
I37
sg7
S'TEXT'
p47
sg9
I00
sg10
g15
ssS'project1'
p48
(dp49
g4
S''
sg5
I00
sg6
I31
sg7
S'TEXT'
p50
sg9
I00
sg10
g15
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'project3'
p55
(dp56
g4
S''
sg5
I00
sg6
I35
sg7
S'TEXT'
p57
sg9
I00
sg10
g15
ssS'project2'
p58
(dp59
g4
S''
sg5
I00
sg6
I33
sg7
S'TEXT'
p60
sg9
I00
sg10
g15
ssS'first_name'
p61
(dp62
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'modified_by'
p64
(dp65
g4
I512
sg5
I00
sg6
I45
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p66
sg9
I00
sg10
S'reference auth_user'
p67
ssS'image_upload'
p68
(dp69
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
S'upload'
p71
ssS'rollno'
p72
(dp73
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p74
sg9
I00
sg10
S'integer'
p75
ssS'yash'
p76
(dp77
S'sortable'
p78
I2
sS'sql'
p79
S'CHAR(512)'
p80
sS'length'
p81
I512
sS'notnull'
p82
I00
sS'unique'
p83
I00
sS'type'
p84
S'string'
p85
ssS'created_by'
p86
(dp87
g4
I512
sg5
I00
sg6
I43
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p88
sg9
I00
sg10
g67
ssS'course2'
p89
(dp90
g4
S''
sg5
I00
sg6
I23
sg7
S'TEXT'
p91
sg9
I00
sg10
g15
ssS'course3'
p92
(dp93
g4
S''
sg5
I00
sg6
I25
sg7
S'TEXT'
p94
sg9
I00
sg10
g15
ssS'program'
p95
(dp96
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g11
ssS'course4'
p98
(dp99
g4
S''
sg5
I00
sg6
I27
sg7
S'TEXT'
p100
sg9
I00
sg10
g15
ssS'course5'
p101
(dp102
g4
S''
sg5
I00
sg6
I29
sg7
S'TEXT'
p103
sg9
I00
sg10
g15
ssS'course5_flag'
p104
(dp105
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(1)'
p106
sg9
I00
sg10
S'boolean'
p107
ssS'filled'
p108
(dp109
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p110
sg9
I00
sg10
g107
ssS'courses_taken'
p111
(dp112
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p113
sg9
I00
sg10
g15
ssS'branch'
p114
(dp115
g30
I8
sg31
S'CHAR(512)'
p116
sg33
I512
sg34
I00
sg35
I00
sg36
g37
ssS'project2_title'
p117
(dp118
g4
S''
sg5
I00
sg6
I34
sg7
S'TEXT'
p119
sg9
I00
sg10
g15
ssS'sid'
p120
(dp121
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p122
sg9
I00
sg10
g11
ssS'is_active'
p123
(dp124
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(1)'
p125
sg9
I00
sg10
g107
ssS'time_stamp'
p126
(dp127
S'sortable'
p128
I17
sS'sql'
p129
S'TIMESTAMP'
p130
sS'length'
p131
I512
sS'notnull'
p132
I00
sS'unique'
p133
I00
sS'type'
p134
S'datetime'
p135
ssS'modified_on'
p136
(dp137
g4
I512
sg5
I00
sg6
I44
sg7
S'TIMESTAMP'
p138
sg9
I00
sg10
g41
ssS'no_of_project'
p139
(dp140
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p141
sg9
I00
sg10
g75
ssS'course1'
p142
(dp143
g4
S''
sg5
I00
sg6
I21
sg7
S'TEXT'
p144
sg9
I00
sg10
g15
ssS'course2_flag'
p145
(dp146
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p147
sg9
I00
sg10
g107
ssS'project_done'
p148
(dp149
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p150
sg9
I00
sg10
g15
ssS'course3_flag'
p151
(dp152
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(1)'
p153
sg9
I00
sg10
g107
ssS'dob'
p154
(dp155
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p156
sg9
I00
sg10
S'date'
p157
ssS'gender'
p158
(dp159
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p160
sg9
I00
sg10
g11
ssS'project1_title'
p161
(dp162
g4
S''
sg5
I00
sg6
I32
sg7
S'TEXT'
p163
sg9
I00
sg10
g15
ssS'cgpa'
p164
(dp165
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p166
sg9
I00
sg10
S'float'
p167
ssS'course1_flag'
p168
(dp169
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p170
sg9
I00
sg10
g107
ssS'place'
p171
(dp172
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p173
sg9
I00
sg10
g11
ssS'course4_flag'
p174
(dp175
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(1)'
p176
sg9
I00
sg10
g107
ssS'no_of_courses'
p177
(dp178
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p179
sg9
I00
sg10
g75
ssS'project4_title'
p180
(dp181
g4
S''
sg5
I00
sg6
I38
sg7
S'TEXT'
p182
sg9
I00
sg10
g15
ssS'project3_title'
p183
(dp184
g4
S''
sg5
I00
sg6
I36
sg7
S'TEXT'
p185
sg9
I00
sg10
g15
ss.