(dp1
S'CID'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES Candidate (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Candidate'
p11
ssS'Eid'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES Exam (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference Exam'
p15
ssS'Marks'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'Percentage'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p22
sg9
I00
sg10
g19
ssS'Total'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p25
sg9
I00
sg10
g19
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
g26
ss.