(dp1
S'EName'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'DOB'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'EID'
p16
(dp17
g4
S'reference auth_user'
p18
sg5
I01
sg6
I2
sg7
S'INTEGER UNIQUE'
p19
sg9
I00
sg10
S'integer'
p20
ssS'Address'
p21
(dp22
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'Department'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
g27
ssS'PhoneNo'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'InstituteName'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ss.