(dp1
S'city'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'zip'
p25
(dp26
g4
I8
sg5
S'CHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'usertype'
p28
(dp29
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
g21
ssS'registration_id'
p31
(dp32
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p33
sg19
I00
sg20
g21
ssS'active_user'
p34
(dp35
S'sortable'
p36
I10
sS'sql'
p37
S'CHAR(1)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'boolean'
p43
ssS'reset_password_key'
p44
(dp45
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p46
sg19
I00
sg20
g21
ssS'address'
p47
(dp48
g4
I6
sg5
S'CHAR(512)'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p50
(dp51
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg19
I00
sg20
S'id'
p53
ssS'password'
p54
(dp55
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
S'password'
p57
ssS'registration_key'
p58
(dp59
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p60
sg19
I00
sg20
g21
ssS'email'
p61
(dp62
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p63
sg19
I00
sg20
g21
ss.