(dp1
S'Q_type'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'Question_data'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'Eid'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES Exam (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference Exam'
p19
ssS'Marks'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'Option_2'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'Option_3'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'Option_1'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ssS'Option_4'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ss.