(dp1
S'Start_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'Examiner_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES Examiner (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference Examiner'
p15
ssS'ExamName'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'Negative_Marking_Scheme'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'Duration'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p26
sg9
I00
sg10
g23
ssS'EDate'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p29
sg9
I00
sg10
S'date'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
g31
ssS'Instructions'
p34
(dp35
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p36
sg9
I00
sg10
S'text'
p37
ss.