(dp1
S'last_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'email_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'is_active'
p15
(dp16
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'mobileno'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'pid'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'created_on'
p25
(dp26
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p27
sg9
I00
sg10
S'datetime'
p28
ssS'courses_previously_taken'
p29
(dp30
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'modified_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
g28
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'first_name'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'employee_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p45
sg9
I00
sg10
S'integer'
p46
ssS'modified_by'
p47
(dp48
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p49
sg9
I00
sg10
S'reference auth_user'
p50
ssS'image_upload'
p51
(dp52
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
S'upload'
p54
ssS'gender'
p55
(dp56
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'active_prof'
p58
(dp59
S'sortable'
p60
I12
sS'sql'
p61
S'CHAR(1)'
p62
sS'length'
p63
I512
sS'notnull'
p64
I00
sS'unique'
p65
I00
sS'type'
p66
S'boolean'
p67
ssS'no_of_courses_assigned'
p68
(dp69
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p70
sg9
I00
sg10
g46
ssS'created_by'
p71
(dp72
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p73
sg9
I00
sg10
g50
ssS'courses_allocated'
p74
(dp75
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p76
sg9
I00
sg10
g32
ssS'department'
p77
(dp78
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ssS'time_stamp'
p80
(dp81
S'sortable'
p82
I11
sS'sql'
p83
S'TIMESTAMP'
p84
sS'length'
p85
I512
sS'notnull'
p86
I00
sS'unique'
p87
I00
sS'type'
p88
S'datetime'
p89
ss.