(dp1
S'last_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'is_active'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'assigned_professor'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'first_name'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'credits'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'min_students'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p32
sg9
I00
sg10
g25
ssS'modified_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
g29
ssS'modified_by'
p36
(dp37
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p38
sg9
I00
sg10
S'reference auth_user'
p39
ssS'max_students'
p40
(dp41
S'sortable'
p42
I8
sS'sql'
p43
S'CHAR(512)'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'course_description'
p50
(dp51
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p52
sg9
I00
sg10
S'text'
p53
ssS'employee_id'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p56
sg9
I00
sg10
g25
ssS'course_name'
p57
(dp58
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'created_by'
p60
(dp61
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p62
sg9
I00
sg10
g39
ssS'id'
p63
(dp64
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg9
I00
sg10
S'id'
p66
ssS'aid'
p67
(dp68
S'sortable'
p69
I2
sS'sql'
p70
S'CHAR(512)'
p71
sS'length'
p72
I512
sS'notnull'
p73
I00
sS'unique'
p74
I00
sS'type'
p75
S'string'
p76
ssS'course_id'
p77
(dp78
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ss.