{{extend 'layout.html'}}
<html>
    <style>
    h2,h3
    {
        color: black;
    }
    h2 
    {
        text-align: center;
    }
    h5
    {
        font-size:20px;
        color:#734d26;
    }
        
    body
    {
       background-image: url("https://jajooyash.pythonanywhere.com/Course_Registeration/static/_2.12.3/bsstu1.jpg");
    }
#one
{
       margin:auto;
        text-align:center;
        float:left;
        display:inline-block;
        width=50%;
        padding: 10px;
        border-image: url("https://jajooyash.pythonanywhere.com/Course_Registeration/static/_2.12.3/border.jpg") 100 round;
        border-image-width: 25px;
   
}
#two
{
    width:60%;
    float:left;
    padding:20px;
    display:inline-block;
    margin:left;
    font-size:20px;
    color: #734d26;
}
#main
{
    width:45%;
    margin:auto;
    min-height:260px;
    border:3px solid black;
    padding: 10px;
}
#three
{
    width:45%;
    padding:20px;
    margin:auto;
}
</style>
 <body>
        <h2>
            Courses This Semester<br/>
        </h2>
        <div id="main">
            <div id="one">
                 {{for rows in StudentRecord:}}
                     <img src="{{=URL( 'default','download', args=rows.Image_Upload)}}" height="200" width="160"></img>
                 {{pass}}
            </div>
            <div id="two">
                <table>
                    {{for r in StudentRecord:}}
                    <tr>
                        <td> Name : </td>
                        <td>{{=r.First_name}} {{=r.Last_name}}</td>
                    </tr>
                    <tr>
                        <td> Roll No : </td>
                        <td>{{=r.Rollno}}</td>
                    </tr>
                    <tr>
                        <td> Gender : </td>
                        <td>{{=r.Gender}}</td>
                    </tr>
                    <tr>
                        <td> Program : </td>
                        <td>{{=r.Program}}</td>
                    </tr>
                    <tr>
                        <td> Stream : </td>
                        <td>{{=r.Stream}}</td>
                    </tr>
                    <tr>
                        <td> Year : </td>
                        <td>{{=r.Years}}</td>
                    </tr>
                    <tr>
                        <td> Contact : </td>
                        <td>{{=r.Mobileno}}</td>
                    </tr>
                    {{pass}}
                </table>
            </div>
         </div>
         <div id="three">
         <h3>Course :</h3>
         {{for i in range(0,Cos):}}
             <h5>
                 {{=i+1}}.  {{=a[i]}}
             </h5>
          {{pass}}
          
          <h3>
             Project Taken Under :
           </h3>
          {{for i in range(0,Pro):}}
             <h5>
                 {{if c[i] :}}
                        {{=i+1}}. {{=c[i]}} under Prof. {{=b[i]}}
                 {{else:}}
                         {{=i+1}}. Prof. {{=b[i]}}
                 {{pass}}
             </h5>
          {{pass}}
        </div>
  </body>
</html>
<br/>
